﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>autotranslate.content.html</guid>
      <orgPath>~/App_Plugins/AutoTranslate</orgPath>
      <orgName>autotranslate.content.html</orgName>
    </file>
    <file>
      <guid>autotranslate.content.index.html</guid>
      <orgPath>~/App_Plugins/AutoTranslate</orgPath>
      <orgName>autotranslate.content.index.html</orgName>
    </file>
    <file>
      <guid>autotranslate.dictionary.html</guid>
      <orgPath>~/App_Plugins/AutoTranslate</orgPath>
      <orgName>autotranslate.dictionary.html</orgName>
    </file>
    <file>
      <guid>autotranslate.index.html</guid>
      <orgPath>~/App_Plugins/AutoTranslate</orgPath>
      <orgName>autotranslate.index.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/AutoTranslate</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>autotranslate.style.css</guid>
      <orgPath>~/App_Plugins/AutoTranslate/css</orgPath>
      <orgName>autotranslate.style.css</orgName>
    </file>
    <file>
      <guid>autotranslate.content.controller.js</guid>
      <orgPath>~/App_Plugins/AutoTranslate/js</orgPath>
      <orgName>autotranslate.content.controller.js</orgName>
    </file>
    <file>
      <guid>autotranslate.controller.js</guid>
      <orgPath>~/App_Plugins/AutoTranslate/js</orgPath>
      <orgName>autotranslate.controller.js</orgName>
    </file>
    <file>
      <guid>autotranslate.dictionary.controller.js</guid>
      <orgPath>~/App_Plugins/AutoTranslate/js</orgPath>
      <orgName>autotranslate.dictionary.controller.js</orgName>
    </file>
    <file>
      <guid>AutoTranslate.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>AutoTranslate.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Auto Translate</name>
      <version>1.0.1</version>
      <iconUrl>https://github.com/prjseal/Auto-Translate-for-Umbraco/blob/master/images/logo.png?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Auto-Translate-for-Umbraco</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[A free open source package for Umbraco CMS which uses Azure Text Translation to automatically translate content and dictionary items.

Once installed, get a subscription key for the Azure Text Translation Service and put it in your app settings with the api url like this:

<add key="AzureTranslateApiUrl" value="https://api.cognitive.microsofttranslator.com/translate?api-version=3.0"/>
<add key="AzureTranslateSubscriptionKey" value="your-subscription-key-here"/>

------------------------------------------------------------------------------

This package is made by Paul Seal from codeshare.co.uk

It is a side project that I work on in the evenings. If you would like to help me to write more code in the evenings to work on this package or other ones then please consider buying me a coffee using the link below:

   ( (
    ) )
  ........    If you like this, why not buy me a coffee?
  |      |]   
  \      /    https://codeshare.co.uk/coffee
   `----']]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>