﻿<div class="umb-editor" ng-controller="AutoTranslate as vm">
    <div class="umb-dialog-body">
        <umb-load-indicator ng-if="vm.status.loading">
        </umb-load-indicator>
        <div class="umb-pane">
            <p>Click the button below to auto translate the content for the language selected, using content from the default language.</p>
        </div>
        <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">
            <button class="btn btn-primary" ng-click="getTranslatedText()">Auto Translate</button>
            <!--<a class="btn btn-link" ng-click="nav.hideDialog()">Cancel</a> <button class="btn btn-primary" ng-click="getTranslatedText()">Auto Translate</button>-->
        </div>
</div>