﻿<div ng-controller="AutoTranslateContent as vm">
    <div class="umb-dialog-body form-horizontal" ng-cloak>
        <div class="umb-pane">

            <div ng-show="!vm.loading && !vm.error">
                <p class="abstract" ng-hide="success">
                    Auto translate the content for the language selected, using the from the default language.
                </p>

                <umb-pane>
                    <umb-control-group localize="label" label="@defaultdialogs_includeDescendants">
                        <umb-toggle checked="vm.includeDescendants" on-click="toggle('recursive')"></umb-toggle>
                    </umb-control-group>
                </umb-pane>
                <umb-pane>
                    <umb-control-group localize="label" label="Overwrite existing values">
                        <umb-toggle checked="vm.overwriteExisting" on-click="toggle('overwrite')"></umb-toggle>
                    </umb-control-group>
                </umb-pane>
                
                <p class="abstract" ng-hide="success">
                    Choose which editors can be auto translated
                </p>

                <umb-pane ng-repeat="prop in vm.properties">
                    <umb-control-group localize="label" label="{{prop}}">
                        <umb-toggle checked="vm.chosenEditors.includes(prop)" on-click="toggle(prop)"></umb-toggle>
                    </umb-control-group>
                </umb-pane>
            </div>
            
            <div ng-if="vm.error">
                <p style="color: red;">
                    {{vm.error}}
                </p>
            </div>

            <umb-load-indicator ng-if="vm.loading">
            </umb-load-indicator>

        </div>
    </div>
    <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">
        <a class="btn btn-link" ng-click="closeDialog()" ng-show="!busy">
            <localize key="general_cancel">Cancel</localize>
        </a>
        <button class="btn btn-primary" ng-click="submitTranslateContent()">Auto Translate</button>
    </div>
</div>